<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="15dp">
    <Button
        android:id="@+id/bt_rm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热门"
        android:background="@drawable/selector_button"/>
    <Button
        android:id="@+id/bt_gz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_button"
        android:layout_toRightOf="@+id/bt_rm"
        android:layout_marginLeft="50px"
        android:text="关注"/>
    <Button
        android:id="@+id/bt_sc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/bt_gz"
        android:layout_marginLeft="50px"
        android:background="@drawable/selector_button"
        android:text="商城"/>

</RelativeLayout>